{
    "appid": "hello_world",
    "name": "Hello World",
    "version": "0.4.5",
    "assets": {
        "src": "all"
    },
    "dependencies": {
        "custom_host": [],
        "official_host": [
            "lk-utils",
            "pyside6",
            "qmlease"
        ]
    },
    "launcher": {
        "target": "src/main.py",
        "type": "module",
        "icon": "",
        "args": [],
        "kwargs": {},
        "enable_cli": false,
        "add_to_desktop": true,
        "add_to_start_menu": false,
        "show_console": true
    },
    "depsland_version": "0.6.0b9"
}
