{
    "appid": "depsland",
    "name": "Depsland Standalone",
    "version": "0.8.1",
    "assets": {
        "apps/.bin": "root",
        "apps/.venv": "root",
        "build": "all",
        "chore/pypi_blank": "all",
        "config/depsland.yaml": "all",
        "depsland": "all",
        "dist": "root",
        "dist/standalone": "root",
        "oss": "top_dirs",
        "pypi": "top_dirs",
        "pypi/index/snapdep": "root",
        "python": "root",
        "temp": "root",
        "tests": "root",
        "CHANGELOG.zh.md": "all",
        "DEVNOTE.md": "all",
        "manifest.json": "all",
        "poetry.lock": "all",
        "README.md": "all",
        "README.zh.md": "all",
        "requirements.lock": "all"
    },
    "dependencies": "poetry.lock",
    "launcher": {
        "target": "depsland",
        "type": "package",
        "icon": "build/icon/launcher.ico",
        "args": [
            "launch-gui"
        ],
        "kwargs": {},
        "enable_cli": true,
        "add_to_desktop": true,
        "add_to_start_menu": false,
        "show_console": false
    },
    "experiments": {
        "package_provider": "pypi"
    },
    "depsland_version": "0.8.1"
}
