{
    "appid": "depsland",
    "name": "Depsland",
    "version": "0.2.0b0",
    "assets": {
        "apps": "root",
        "apps/.venv": "root",
        "apps_launcher": "root",
        "build": "all",
        "conf": "root",
        "conf/depsland.yaml": "all",
        "depsland": "all",
        "dist": "root",
        "docs": "all",
        "pypi/cache": "root",
        "pypi/downloads": "root",
        "pypi/index": "root",
        "pypi/installed": "root",
        "python": "root",
        "sidework": "all",
        "temp": "root",
        "temp/.fake_oss_storage": "root",
        "CHANGELOG.zh.md": "all",
        "manifest.json": "all",
        "README.md": "all",
        "README.zh.md": "all",
        "requirements.txt": "all",
        "requirements-dev.txt": "all"
    },
    "dependencies": {
        "wheel": "",
        "argsense": ">=0.5.0a0",
        "gen-exe": "",
        "lk-logger": ">=5.4.6",
        "lk-utils": ">=2.5.0b17",
        "oss2": "",
        "pyyaml": "",
        "rich": "",
        "semver": ">=3.0.0dev3"
    },
    "pypi": [
        "chore/custom_packages/argsense-0.5.0a0-py3-none-any.whl",
        "chore/custom_packages/lk_utils-2.5.0b17-py3-none-any.whl"
    ],
    "launcher": {
        "command": "depsland",
        "desktop": false,
        "start_menu": false
    }
}
